<html lang="fr" id="uBO-popup-panel" class="desktop dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="#1 de l'Extension ENT">
    <link rel="stylesheet" href="css/themes/default.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/popup.css">
    <style>
        @font-face {
            font-family: Nunito;
            src: url('../assets/Nunito-Bold.ttf');
        }

        h1 {
            font-family: Nunito
        }
    </style>
</head>

<body class="" data-more="a b c d" dir="ltr">
    <div id="panes">
        <div id="main">
            <div id="sticky">
                <div id="hostname"><span><img src="../assets/128x.png" height="100" width="100"></span></div>
            </div>
            <div id="users">
            </div>
            
            <div id="basicTools" class="toolRibbon canPick">
                <div id="ent">
                    <a href="https://aristide-berges.ent.auvergnerhonealpes.fr/sg.do?PROC=PAGE_ACCUEIL" target="uBODashboard" title="Ouvrir l'ENT sans auto-connexion">
                        <img src="assets/icons/ent.png">
                    </a>
                </div>
                <div id="pronote">
                    <a href="https://0382780r.index-education.net/pronote/eleve.html" target="uBODashboard" title="Ouvrir Pronote">
                        <img src="assets/icons/pronote.png">
                    </a>
                </div>
                <div id="settings">
                    <a href="settings.html" target="uBODashboard" title="Ouvrir les paramètres">
                        <img src="assets/icons/dent.png">
                    </a>
                </div>
                <div id="bugIdee">
                    <a href="https://github.com/LaFouine-38/Extension-ENT/issues" target="uBODashboard" title="Rapporter un bug / une idée">
                        <img src="assets/icons/messager.png">
                    </a>
                </div>
                <div id="discord">
                    <a href="https://discord.gg/CgkXJrc2Yj" target="uBODashboard" title="Rejoindre notre Discord">
                        <img src="assets/icons/discord.png">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts/popup.js"></script>
</body>

</html>